<html>
<head>
<style type="text/css">
div{
    width:400px;
    height: 100px;
    background-color:lightblue;
    margin:0 auto;
    margin-top: 200px;
    border-radius: 15px;
   
    
}#one{
    width:80px;
    height:80px;
    border-radius: 50%;
    float:left;
    margin-left: 20px;
    margin-top: 10px;
}#two{
    font-size:25px;
    margin-top: 10px;
    position: relative;
    top:30px;
    left: 10px;
    font-family: sans-serif;
    font-weight:500px;
    
}#three{
    position:relative;
    top: 10px;
    left: 10px;
    font-size:20px;
    color: gray;
}
#four{
    background-image: url(lock.ICO);
    background-repeat:no-repeat;
    background-size: 30px;
    position: relative;
    bottom: 60px;
    left: 300px;
    background-size:480px;
}

</style>
</head>
<body>
    <div>
        <img src="s.JPG" id="one">
        <p id="two">Rohullh Noori</p>
        <p id="three">front-end developer</p>
        <img src="lock.ICO" id="four">
    </div>
</body>
</html>